<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <!-- only for this example -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="papaya" viewBox="0 0 512 512"><title>papaya</title><path style="fill:#5EAC24;" d="M287.051,0C169.553,0,74.303,254.93,74.303,338.129S169.553,512,287.051,512L287.051,0L287.051,0z"/><path style="fill:#4E901E;" d="M168.284,84.788c-5.869,13.006-11.596,27.089-17.175,42.258 c-26.684,72.559-46.05,161.332-46.05,211.084c0,43.922,15.516,89.592,42.915,127.262C185.269,493.431,233.882,512,287.051,512V0 C243.068,0,202.203,35.723,168.284,84.788z"/><path style="fill:#FFE477;" d="M437.697,338.129c0,83.199-67.446,173.871-150.645,173.871s-150.645-90.671-150.645-173.871 S203.852,0,287.051,0S437.697,254.93,437.697,338.129z"/><path style="fill:#FFDA44;" d="M219.926,338.129c0-68.71,46.002-254.539,108.886-317.181C315.551,7.739,301.541,0,287.051,0 c-83.199,0-150.645,254.93-150.645,338.129S203.852,512,287.051,512c14.49,0,28.499-2.756,41.76-7.739 C265.929,480.638,219.926,406.839,219.926,338.129z"/><path style="fill:#FF7956;" d="M287.052,480.653c-39.841,0-68.686-27.773-82.336-44.329c-23.144-28.075-36.963-64.784-36.963-98.195 c0-36.719,15.783-117.619,42.197-189.445c34.132-92.813,65.359-117.337,77.102-117.337c11.743,0,42.97,24.524,77.101,117.338 c26.413,71.825,42.197,152.726,42.197,189.445c0,33.412-13.819,70.12-36.963,98.195C355.739,452.88,326.893,480.653,287.052,480.653 z"/><g> <path style="fill:#FF6243;" d="M287.052,31.347c-11.743,0-42.97,24.524-77.102,117.338 c-26.413,71.825-42.197,152.726-42.197,189.445c0,33.412,13.819,70.119,36.963,98.195c13.648,16.554,42.495,44.328,82.336,44.328 c0.456,0,0.903-0.022,1.355-0.029c-41.226-33.716-68.482-89.61-68.482-142.495c0-61.248,36.553-215.554,89.033-292.718 C299.313,35.149,291.673,31.347,287.052,31.347z"/> <path style="fill:#FF6243;" d="M349.902,235.327c-6.5-25.441-14.289-50.725-22.525-73.118c-1.494-4.063,0.588-8.566,4.65-10.06 c4.062-1.499,8.567,0.588,10.06,4.65c8.417,22.885,16.369,48.697,23,74.648c1.071,4.193-1.382,8.825-5.653,9.533 C353.045,242.038,350.807,238.869,349.902,235.327z"/> <path style="fill:#FF6243;" d="M358.531,272.86c-0.95-4.674-1.982-9.506-3.07-14.362c-0.946-4.223,1.71-8.415,5.934-9.36 c4.225-0.951,8.416,1.71,9.36,5.934c1.111,4.958,2.166,9.893,3.136,14.668c0.862,4.242-1.848,8.54-6.119,9.24 C362.057,279.916,359.285,276.575,358.531,272.86z"/> </g><path style="fill:#3E3D42;" d="M349.043,363.246c0,34.237-27.755,61.992-61.992,61.992s-61.992-27.755-61.992-61.992 s27.755-174.841,61.992-174.841S349.043,329.009,349.043,363.246z"/><g> <path style="fill:#2D2D30;" d="M263.837,388.44c-2.059,0-4.075-0.836-5.538-2.288c-1.463-1.463-2.299-3.479-2.299-5.548 c0-2.058,0.836-4.086,2.299-5.538c1.462-1.463,3.478-2.299,5.538-2.299c2.068,0,4.086,0.836,5.548,2.299 c1.453,1.463,2.288,3.479,2.288,5.538c0,2.069-0.836,4.086-2.288,5.548C267.922,387.604,265.906,388.44,263.837,388.44z"/> <path style="fill:#2D2D30;" d="M290.482,353.842c-2.059,0-4.075-0.836-5.538-2.288c-1.463-1.463-2.299-3.479-2.299-5.548 c0-2.058,0.836-4.086,2.299-5.538c1.462-1.463,3.478-2.299,5.538-2.299c2.068,0,4.086,0.836,5.548,2.299 c1.453,1.463,2.288,3.479,2.288,5.538c0,2.069-0.836,4.086-2.288,5.548C294.567,353.005,292.551,353.842,290.482,353.842z"/> <path style="fill:#2D2D30;" d="M326.531,353.842c-2.059,0-4.075-0.836-5.538-2.288c-1.463-1.463-2.299-3.479-2.299-5.548 c0-2.058,0.836-4.086,2.299-5.538c1.462-1.463,3.478-2.299,5.538-2.299c2.068,0,4.086,0.836,5.548,2.299 c1.453,1.463,2.288,3.479,2.288,5.538c0,2.069-0.836,4.086-2.288,5.548C330.616,353.005,328.599,353.842,326.531,353.842z"/> <path style="fill:#2D2D30;" d="M256,338.169c-2.059,0-4.075-0.836-5.538-2.288c-1.463-1.463-2.299-3.479-2.299-5.548 c0-2.058,0.836-4.086,2.299-5.538c1.462-1.463,3.478-2.299,5.538-2.299c2.068,0,4.086,0.836,5.548,2.299 c1.453,1.463,2.288,3.48,2.288,5.538c0,2.069-0.836,4.086-2.288,5.548C260.086,337.332,258.069,338.169,256,338.169z"/> <path style="fill:#2D2D30;" d="M302.299,306.668c-2.06,0-4.075-0.836-5.538-2.288c-1.463-1.463-2.299-3.479-2.299-5.548 c0-2.058,0.836-4.086,2.299-5.538c1.462-1.463,3.478-2.299,5.538-2.299c2.068,0,4.086,0.836,5.548,2.299 c1.453,1.463,2.288,3.479,2.288,5.538c0,2.069-0.836,4.086-2.288,5.548C306.385,305.832,304.367,306.668,302.299,306.668z"/> <path style="fill:#2D2D30;" d="M306.155,396.276c-2.06,0-4.075-0.836-5.538-2.288c-1.463-1.463-2.299-3.479-2.299-5.548 c0-2.058,0.836-4.086,2.299-5.538c1.462-1.463,3.478-2.299,5.538-2.299c2.068,0,4.086,0.836,5.548,2.299 c1.453,1.463,2.288,3.479,2.288,5.538c0,2.069-0.836,4.086-2.288,5.548C310.241,395.441,308.224,396.276,306.155,396.276z"/> <path style="fill:#2D2D30;" d="M298.318,250.959c-2.06,0-4.075-0.836-5.538-2.288c-1.463-1.463-2.299-3.48-2.299-5.548 c0-2.058,0.836-4.086,2.299-5.538c1.462-1.463,3.478-2.299,5.538-2.299c2.068,0,4.086,0.836,5.548,2.299 c1.453,1.463,2.288,3.48,2.288,5.538c0,2.069-0.836,4.086-2.288,5.548C302.404,250.123,300.387,250.959,298.318,250.959z"/> <path style="fill:#2D2D30;" d="M271.673,287.13c-2.06,0-4.075-0.836-5.538-2.288c-1.463-1.463-2.299-3.479-2.299-5.548 c0-2.058,0.836-4.086,2.299-5.538c1.462-1.463,3.478-2.299,5.538-2.299c2.068,0,4.086,0.836,5.548,2.299 c1.453,1.463,2.288,3.479,2.288,5.538c0,2.069-0.836,4.086-2.288,5.548C275.759,286.293,273.742,287.13,271.673,287.13z"/> </g></symbol><symbol id="apple" viewBox="0 0 56.673 56.673"><title>apple</title><path style="fill:#D13834;" d="M31.483,16.213c-2.065,0.511-4.227,0.511-6.292,0c-10.756-2.66-19.762-1.64-19.658,18.643 c0.053,10.39,9.783,23.862,20.009,21.557c1.834-0.413,3.755-0.413,5.589,0c10.226,2.305,19.956-11.167,20.009-21.557 C51.244,14.574,42.239,13.553,31.483,16.213z"/><path style="fill:#F75B57;" d="M10.533,29.674c-0.553,0-1-0.448-1-1c0-5.514,4.037-10,9-10c0.553,0,1,0.448,1,1s-0.447,1-1,1 c-3.859,0-7,3.589-7,8C11.533,29.226,11.085,29.674,10.533,29.674z"/><path style="fill:#4C312C;" d="M28.265,19.999c-0.537,0-0.981-0.427-0.998-0.968c-0.135-4.232-1.761-9.545-5.922-11.764 c-0.487-0.26-0.672-0.865-0.412-1.353c0.261-0.487,0.864-0.672,1.354-0.412c4.914,2.62,6.827,8.673,6.979,13.465 c0.018,0.552-0.415,1.014-0.968,1.031C28.286,19.999,28.276,19.999,28.265,19.999z"/><path style="fill:#994530;" d="M28.176,23.592c-1.68,0-3.261-0.655-4.45-1.845c-0.391-0.39-0.391-1.023,0-1.414 s1.023-0.391,1.414,0c0.812,0.812,1.891,1.259,3.036,1.259s2.224-0.447,3.035-1.259c0.391-0.391,1.023-0.391,1.414,0 c0.391,0.39,0.391,1.023,0,1.414C31.436,22.937,29.856,23.592,28.176,23.592z"/><path style="fill:#659C35;" d="M27.305,13.04l0.609-4.086c0.643-4.315,4.031-7.703,8.346-8.346L40.345,0l-0.609,4.086 c-0.643,4.315-4.031,7.703-8.346,8.346L27.305,13.04z"/></symbol><symbol id="banana" viewBox="0 0 54.354 54.354"><title>banana</title><g> <path style="fill:#F9E280;" d="M51.169,8.959c-0.154-0.291-0.306-0.583-0.474-0.87c-0.619-1.056-1.335-2.023-2.105-2.939 c2.132,8.869-1.562,18.182-7.06,24.259c-11.103,12.273-21.646,16.44-29.053,17.148c-1.766,0.722-3.57,1.299-5.527,1.749 c-0.088,0.02-0.17,0.026-0.255,0.04c1.001,0.153,2.221,0.27,3.652,0.27c7.072,0,19.057-2.821,32.666-17.865 C48.026,25.209,51.628,17.139,51.169,8.959z"/> <path style="fill:#F9E280;" d="M3.728,47.42l-0.075,0.191c0.067,0.026,0.279,0.105,0.618,0.207 C4.078,47.696,3.899,47.56,3.728,47.42z"/> </g><g> <path style="fill:#F9D70B;" d="M6.949,48.306c0.493-0.114,0.977-0.235,1.453-0.365C7.926,48.071,7.442,48.193,6.949,48.306z"/> <path style="fill:#E8C52E;" d="M48.411,4.925L45.324,0L43.13,1.446l2.623,5.039c0.222,0.7,0.538,1.441,0.542,2.115 c0.067,10.542-8.436,21.51-20.674,30.164c-5.038,3.563-8.902,6.035-12.955,7.718c-0.064,0.026-0.128,0.049-0.192,0.075 c0.001,0,0.002-0.001,0.002-0.001c7.407-0.708,17.95-4.876,29.053-17.148c5.497-6.076,9.191-15.387,7.061-24.255 C48.529,5.08,48.474,4.998,48.411,4.925z"/> <path style="fill:#F9D70B;" d="M9.634,47.578c0.051-0.016,0.104-0.03,0.155-0.046C9.738,47.548,9.685,47.562,9.634,47.578z"/> <path style="fill:#F9D70B;" d="M51.131,8.89c0.012,0.023,0.025,0.045,0.037,0.068c0.46,8.18-3.142,16.25-8.156,21.792 C29.403,45.795,17.418,48.616,10.346,48.616c-1.431,0-2.651-0.117-3.652-0.27c0.085-0.013,0.167-0.019,0.255-0.04 c-1.078,0.248-1.959-0.035-2.677-0.488c-0.339-0.102-0.551-0.181-0.618-0.207l0.075-0.191c-0.893-0.733-1.48-1.611-1.85-1.621 c-0.72-0.02-1.2,1.478-1.254,2.536c8.653,9.16,21.722,7.076,35.425-0.952C51.212,38.499,57.806,21.452,51.131,8.89L51.131,8.89z"/> </g><path style="fill:#B58C30;" d="M47.313,8.272l1.599-0.384c0.703-0.169,1.009-1.001,0.584-1.587 c-0.332-0.458-0.68-0.902-1.045-1.329C48.425,4.94,48.4,4.907,48.378,4.872l-2.504-3.994c-0.302-0.481-0.94-0.62-1.414-0.307 l-0.567,0.374c-0.433,0.285-0.58,0.852-0.341,1.312l2.164,4.158c0.025,0.048,0.045,0.097,0.062,0.149 c0.109,0.335,0.233,0.677,0.333,1.017C46.261,8.094,46.791,8.397,47.313,8.272z"/></symbol><symbol id="orange" viewBox="0 0 51.529 51.529"><title>orange</title><path style="fill:#ED8F20;" d="M36.486,12.899l-5.089-0.419l1.884-4.746c0.308-0.775,0.696-1.499,1.139-2.177 c-2.955-1.3-6.219-2.027-9.655-2.027c-13.255,0-24,10.745-24,24s10.745,24,24,24s24-10.745,24-24c0-6.059-2.25-11.59-5.954-15.813 C40.889,12.643,38.719,13.083,36.486,12.899z"/><circle style="fill:#EF771D;" cx="38.537" cy="18.496" r="2"/><circle style="fill:#EF771D;" cx="43.857" cy="29.651" r="2"/><circle style="fill:#EF771D;" cx="43.537" cy="23.496" r="2"/><circle style="fill:#EF771D;" cx="37.493" cy="27.529" r="2"/><circle style="fill:#EF771D;" cx="38.537" cy="34.496" r="2"/><circle style="fill:#EF771D;" cx="20.537" cy="10.496" r="2"/><circle style="fill:#EF771D;" cx="13.537" cy="13.496" r="2"/><g> <path style="fill:#ED8F20;" d="M27.765,11.529c0,0,4.25,0.7,5.4,3.6"/> <path style="fill:#9B6026;" d="M33.165,16.13c-0.397,0-0.773-0.239-0.93-0.632c-0.925-2.331-4.599-2.976-4.635-2.982 c-0.544-0.092-0.912-0.606-0.821-1.151c0.09-0.543,0.603-0.912,1.147-0.822c0.197,0.032,4.824,0.831,6.168,4.218 c0.203,0.513-0.048,1.095-0.561,1.298C33.413,16.107,33.288,16.13,33.165,16.13z"/> </g><g> <path style="fill:#ED8F20;" d="M28.365,14.529c1.037-1.14,2.345-2.025,3.787-2.567"/> <path style="fill:#9B6026;" d="M28.364,15.529c-0.24,0-0.481-0.086-0.673-0.26c-0.408-0.372-0.438-1.004-0.066-1.413 c1.142-1.255,2.585-2.233,4.176-2.831c0.517-0.192,1.093,0.067,1.288,0.584c0.193,0.517-0.068,1.094-0.585,1.288 c-1.295,0.486-2.471,1.283-3.4,2.304C28.906,15.419,28.636,15.529,28.364,15.529z"/> </g><path style="fill:#659C35;" d="M50.765,0.46l-5.089-0.419C40.301-0.401,35.27,2.722,33.281,7.734l-1.884,4.746l5.089,0.419 c5.374,0.442,10.406-2.681,12.395-7.693L50.765,0.46z"/><path style="fill:#88C057;" d="M31.958,11.068l-0.561,1.413l0.718,0.059c6.258-6.111,13.059-8.117,13.803-8.164l0.035-0.559 l0.413,0.413l0.158-0.593L46.08,3.212C45.482,3.08,38.497,5.009,31.958,11.068z"/></symbol></svg>


    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
